NAME:Vintage Cube (14.12.2020)
AUTHOR:Wizards of the Coast

# White
1 [XLN:1] Adanto Vanguard
1 [SOI:5] Archangel Avacyn
1 [LEB:2] Armageddon
1 [LEB:3] Balance
1 [M10:4] Baneslayer Angel
1 [JOU:5] Banishing Light
1 [JUD:5] Benevolent Bodyguard
1 [NPH:4] Blade Splicer
1 [BNG:5] Brimaz, King of Oreskos
1 [DIS:8] Condemn
1 [C14:5] Containment Priest
1 [CNS:16] Council's Judgment
1 [ZEN:9] Day of Judgment
1 [LEB:19] Disenchant
1 [THB:12] Eidolon of Obstruction
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [THB:13] Elspeth Conquers Death
1 [ALA:9] Elspeth, Knight-Errant
1 [THS:9] Elspeth, Sun's Champion
1 [ZNR:12] Emeria's Call
1 [RAV:16] Faith's Fetters
1 [ZNR:16] Felidar Retreat
1 [EVE:6] Flickerwisp
1 [WAR:13] Gideon Blackblade
1 [ROE:21] Gideon Jura
1 [BFZ:29] Gideon, Ally of Zendikar
1 [MH1:13] Giver of Runes
1 [MBS:8] Hero of Bladehold
1 [M10:16] Honor of the Pure
1 [ZEN:13] Iona, Shield of Emeria
1 [LEG:303] Karakas
1 [ORI:23] Kytheon, Hero of Akros
1 [LEG:26] Land Tax
1 [CON:9] Lapse of Certainty
1 [XLN:22] Legion's Landing
1 [MBS:10] Leonin Relic-Warder
1 [DKA:12] Lingering Souls
1 [ROE:33] Linvala, Keeper of Silence
1 [DOM:26] Lyra Dawnbringer
1 [PLC:25] Mana Tithe
1 [FRF:20] Monastery Mentor
1 [ULG:14] Mother of Runes
1 [LEB:264] Mox Pearl
1 [LRW:34] Oblivion Ring
1 [ROE:40] Oust
1 [NEM:17] Parallax Wave
1 [CON:15] Path to Exile
1 [PTK:17] Ravages of War
1 [CN2:22] Recruiter of the Guard
1 [AVR:32] Restoration Angel
1 [MOR:22] Reveillark
1 [M21:34] Seasoned Hallowblade
1 [EMN:40] Selfless Spirit
1 [AVR:36] Silverblade Paladin
1 [ZNR:39] Skyclave Apparition
1 [FRF:27] Soulfire Grand Master
1 [SHM:23] Spectral Procession
1 [BNG:27] Spirit of the Labyrinth
1 [WWK:20] Stoneforge Mystic
1 [ROE:47] Student of Warfare
1 [M11:35] Sun Titan
1 [LEB:41] Swords to Plowshares
1 [DKA:24] Thalia, Guardian of Thraben
1 [SOI:44] Thraben Inspector
1 [RNA:27] Tithe Taker
1 [C13:25] Unexpectedly Absent
1 [ORI:40] Vryn Wingmare
1 [ROE:53] Wall of Omens
1 [MH1:37] Winds of Abandon
1 [LEB:46] Wrath of God

# Blue
1 [LEB:48] Ancestral Recall
1 [TSP:48] Ancestral Vision
1 [AER:28] Baral, Chief of Compliance
1 [SCG:29] Brain Freeze
1 [ICE:61] Brainstorm
1 [ELD:39] Brazen Borrower
1 [MMQ:62] Bribery
1 [XLN:48] Chart a Course
1 [AKH:211] Commit // Memory
1 [MBS:21] Consecrated Sphinx
1 [LEB:53] Control Magic
1 [LEB:55] Counterspell
1 [LRW:56] Cryptic Command
1 [NEM:30] Daze
1 [NPH:33] Deceiver Exarch
1 [KTK:36] Dig Through Time
1 [ELD:43] Emry, Lurker of the Loch
1 [INV:57] Fact or Fiction
1 [MH1:52] Force of Negation
1 [ALL:28] Force of Will
1 [ULG:32] Frantic Search
1 [M11:55] Frost Titan
1 [NPH:35] Gitaxian Probe
1 [EVE:22] Glen Elendra Archmage
1 [MMQ:82] Gush
1 [FEM:18a] High Tide
1 [CMR:74] Hullbreacher
1 [VIS:34] Impulse
1 [CON:30] Inkwell Leviathan
1 [ORI:60] Jace, Vryn's Prodigy
1 [WWK:31] Jace, the Mind Sculptor
1 [TSP:66] Looter il-Kor
1 [LEG:65] Mana Drain
1 [STH:36] Mana Leak
1 [SCG:41] Mind's Desire
1 [ULG:36] Miscalculation
1 [LEB:266] Mox Sapphire
1 [LRW:76] Mulldrifter
1 [MIR:80] Mystical Tutor
1 [WAR:61] Narset, Parter of Veils
1 [UDS:40] Opposition
1 [ULG:38] Palinchron
1 [LRW:78] Pestermite
1 [M12:72] Phantasmal Image
1 [LRW:79] Ponder
1 [M11:70] Preordain
1 [RAV:63] Remand
1 [GPT:32] Repeal
1 [TSP:73] Riftwing Cloudskate
1 [ZNR:77] Sea Gate Stormcaller
1 [IKO:67] Shark Typhoon
1 [LRW:272] Shelldock Isle
1 [USG:96] Show and Tell
1 [ISD:78] Snapcaster Mage
1 [LRW:88] Sower of Temptation
1 [ZEN:67] Spell Pierce
1 [BBD:41] Spellseeker
1 [ALA:60] Tezzeret the Seeker
1 [THB:73] Thassa's Oracle
1 [DOM:57] The Mirari Conjecture
1 [ZNR:85] Thieving Skydiver
1 [MRD:53] Thirst for Knowledge
1 [USG:103] Time Spiral
1 [LEB:84] Time Walk
1 [TMP:97] Time Warp
1 [LEB:85] Timetwister
1 [ULG:45] Tinker
1 [KLD:67] Torrential Gearhulk
1 [UDS:50] Treachery
1 [KTK:59] Treasure Cruise
1 [5DN:39] Trinket Mage
1 [USG:105] Turnabout
1 [ODY:113] Upheaval
1 [MH1:75] Urza, Lord High Artificer
1 [MOR:55] Vendilion Clique
1 [FUT:46] Venser, Shaper Savant

# Black
1 [ZNR:90] Agadeem's Awakening
1 [LEB:93] Animate Dead
1 [ARN:70] Bazaar of Baghdad
1 [MOR:58] Bitterblossom
1 [ZNR:94] Bloodchief's Thirst
1 [WAR:79] Bolas's Citadel
1 [ULG:49] Bone Shredder
1 [TOR:51] Cabal Ritual
1 [EMN:85] Collective Brutality
1 [TMP:116] Corpse Dance
1 [PLC:85] Damnation
1 [RAV:81] Dark Confidant
1 [ORI:90] Dark Petition
1 [LEB:99] Dark Ritual
1 [LEB:105] Demonic Tutor
1 [USG:132] Duress
1 [ODY:132] Entomb
1 [USG:134] Exhume
1 [AER:57] Fatal Push
1 [KLD:84] Gonti, Lord of Luxury
1 [M11:97] Grave Titan
1 [AVR:106] Griselbrand
1 [IKO:91] Heartless Act
1 [THS:90] Hero's Downfall
1 [FEM:38a] Hymn to Tourach
1 [PTK:78] Imperial Seal
1 [ROE:115] Inquisition of Kozilek
1 [XLN:110] Kitesail Freebooter
1 [ORI:105] Languish
1 [ISD:105] Liliana of the Veil
1 [WAR:98] Liliana's Triumph
1 [AKH:97] Liliana, Death's Majesty
1 [TMP:142] Living Death
1 [LRW:124] Makeshift Mannequin
1 [MBS:46] Massacre Wurm
1 [RIX:77] Mastermind's Acquisition
1 [TOR:69] Mesmeric Fiend
1 [GRN:77] Midnight Reaper
1 [LEB:116] Mind Twist
1 [LEB:263] Mox Jet
1 [ELD:97] Murderous Rider
1 [VIS:64] Necromancy
1 [5DN:55] Night's Whisper
1 [ZNR:115] Nighthawk Scavenger
1 [ZNR:118] Nullpriest of Oblivion
1 [LRW:133] Oona's Prowler
1 [C13:84] Ophiomancer
1 [CMR:141] Opposition Agent
1 [RTR:73] Pack Rat
1 [APC:49] Phyrexian Rager
1 [TOR:77] Putrid Imp
1 [RIX:82] Ravenous Chupacabra
1 [TMP:151] Reanimate
1 [EXO:72] Recurring Nightmare
1 [MMQ:324] Rishadan Port
1 [M20:111] Rotting Regisaur
1 [MIR:141] Shallow Grave
1 [NPH:73] Sheoldred, Whispering One
1 [LRW:139] Shriekmaw
1 [MH1:108] Sling-Gang Lieutenant
1 [FRF:87] Tasigur, the Golden Fang
1 [SCG:75] Tendrils of Agony
1 [LRW:145] Thoughtseize
1 [C13:96] Toxic Deluge
1 [ISD:122] Unburial Rites
1 [VIS:72] Vampiric Tutor
1 [ELD:110] Wishclaw Talisman
1 [THB:123] Woe Strider
1 [UDS:75] Yawgmoth's Bargain
1 [USG:171] Yawgmoth's Will
1 [MH1:116] Yawgmoth, Thran Physician

# Red
1 [ORI:127] Abbot of Keral Keep
1 [HOU:83] Abrade
1 [TSP:143] Ancient Grudge
1 [ULG:74] Avalanche Riders
1 [CON:58] Banefire
1 [KLD:199] Bomat Courier
1 [PTK:104] Burning of Xinye
1 [ZEN:119] Burst Lightning
1 [LEG:137] Chain Lightning
1 [KLD:110] Chandra, Torch of Defiance
1 [RAV:117] Char
1 [C14:33] Daretti, Scrap Savant
1 [CHK:163] Desperate Ritual
1 [RIX:99] Dire Fleet Daredevil
1 [WAR:125] Dreadhorde Arcanist
1 [HOU:90] Earthshaker Khenra
1 [JOU:94] Eidolon of the Great Revel
1 [ELD:122] Embereth Shieldbreaker
1 [TSP:152] Empty the Warrens
1 [GRN:99] Experimental Frenzy
1 [DKA:87] Faithless Looting
1 [XLN:254] Field of Ruin
1 [VIS:79] Fireblast
1 [ODY:193] Firebolt
1 [ROE:145] Flame Slash
1 [PLS:60] Flametongue Kavu
1 [AKH:134] Glorybringer
1 [OGW:110] Goblin Dark-Dwellers
1 [ZEN:126] Goblin Guide
1 [M15:145] Goblin Rabblemaster
1 [ULG:80] Goblin Welder
1 [TOR:100] Grim Lavamancer
1 [AKH:136] Hazoret the Fervent
1 [DKA:93] Hellrider
1 [PTK:113] Imperial Recruiter
1 [ICE:194] Incinerate
1 [M11:146] Inferno Titan
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [SOM:94] Koth of the Hammer
1 [CMR:189] Krark, the Thumbless
1 [RNA:107] Light Up the Stage
1 [LEB:162] Lightning Bolt
1 [THS:127] Lightning Strike
1 [LEB:163] Mana Flare
1 [RTR:101] Mizzium Mortars
1 [KTK:118] Monastery Swiftspear
1 [LEB:265] Mox Ruby
1 [ISD:155] Past in Flames
1 [ORI:157] Pia and Kiran Nalaar
1 [M11:153] Pyretic Ritual
1 [ICE:214] Pyroclasm
1 [XLN:154] Rampaging Ferocidon
1 [GRN:115] Runaway Steam-Kin
1 [MH1:145] Seasoned Pyromancer
1 [MRD:104] Seething Song
1 [ZNR:161] Shatterskull Smashing
1 [NPH:153] Shrine of Burning Rage
1 [SCG:103] Siege-Gang Commander
1 [USG:218] Sneak Attack
1 [AKH:148] Soul-Scar Mage
1 [ROE:165] Splinter Twin
1 [ATQ:82a] Strip Mine
1 [SCG:106] Sulfuric Vortex
1 [CHK:193] Through the Breach
1 [M13:150] Thundermaw Hellkite
1 [TMP:330] Wasteland
1 [LEB:184] Wheel of Fortune
1 [P02:120] Wildfire
1 [M14:163] Young Pyromancer
1 [AVR:166] Zealous Conscripts
1 [DTK:169] Zurgo Bellstriker

# Green
1 [M10:165] Acidic Slime
1 [WWK:95] Arbor Elf
1 [ISD:170] Avacyn's Pilgrim
1 [WWK:96] Avenger of Zendikar
1 [NPH:103] Beast Within
1 [RNA:122] Biogenic Ooze
1 [LEB:187] Birds of Paradise
1 [NPH:104] Birthing Pod
1 [XLN:179] Carnage Tyrant
1 [LEB:189] Channel
1 [BNG:119] Courser of Kruphix
1 [AVR:172] Craterhoof Behemoth
1 [M11:168] Cultivate
1 [ULG:101] Deranged Hermit
1 [SHM:110] Devoted Druid
1 [THB:169] Dryad of the Ilysian Grove
1 [M21:179] Elder Gargaroth
1 [DRK:76] Elves of Deep Shadow
1 [M14:169] Elvish Mystic
1 [5DN:86] Eternal Witness
1 [LEG:185] Eureka
1 [LEB:193] Fastbond
1 [M11:172] Fauna Shaman
1 [WAR:160] Finale of Devastation
1 [C14:43] Freyalise, Llanowar's Fury
1 [ICE:244] Fyndhorn Elves
1 [USG:321] Gaea's Cradle
1 [ISD:181] Garruk Relentless
1 [LRW:213] Garruk Wildspeaker
1 [ELD:160] Gilded Goose
1 [MBS:81] Green Sun's Zenith
1 [PLC:149] Harmonize
1 [CHK:212] Heartbeat of Spring
1 [MH1:168] Hexdrinker
1 [ROE:190] Joraga Treespeaker
1 [LEB:211] Llanowar Elves
1 [ZEN:168] Lotus Cobra
1 [LEB:262] Mox Emerald
1 [VIS:114] Natural Order
1 [WWK:108] Nature's Claim
1 [ORI:189] Nissa, Vastwood Seer
1 [WAR:169] Nissa, Who Shakes the World
1 [CON:87] Noble Hierarch
1 [EXO:115] Oath of Druids
1 [ZEN:172] Oracle of Mul Daya
1 [UDS:117] Plow Under
1 [THS:172] Polukranos, World Eater
1 [LRW:233] Primal Command
1 [M11:192] Primeval Titan
1 [ELD:171] Questing Beast
1 [HOU:129] Ramunap Excavator
1 [M15:194] Reclamation Sage
1 [LEB:215] Regrowth
1 [UDS:118] Rofellos, Llanowar Emissary
1 [CHK:239] Sakura-Tribe Elder
1 [CMD:170] Scavenging Ooze
1 [TSP:216] Search for Tomorrow
1 [EXO:129] Survival of the Fittest
1 [THS:180] Sylvan Caryatid
1 [LEG:207] Sylvan Library
1 [WWK:115] Terastodon
1 [M13:193] Thragtusk
1 [SOI:233] Tireless Tracker
1 [ZNR:215] Turntimber Symbiosis
1 [STH:125] Wall of Blossoms
1 [MIR:253] Wall of Roots
1 [FRF:145] Whisperwood Elemental
1 [SHM:135] Woodfall Primus
1 [UDS:124] Yavimaya Elder

# Rakdos
1 [WAR:185] Angrath's Rampage
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [DTK:224] Kolaghan's Command
1 [THB:221] Kroxa, Titan of Death's Hunger
1 [RTR:188] Rakdos's Return

# Azorius
1 [C17:37] Fractured Identity
1 [ISD:213] Geist of Saint Traft
1 [DOM:207] Teferi, Hero of Dominaria
1 [WAR:221] Teferi, Time Raveler
1 [IKO:232] Yorion, Sky Nomad

# Boros
1 [ALA:154] Ajani Vengeant
1 [EVE:139] Figure of Destiny
1 [RAV:213] Lightning Helix
1 [SOI:247] Nahiri, the Harbinger
1 [DGM:135] Wear // Tear

# Simic
1 [RNA:183] Hydroid Krasis
1 [ELD:197] Oko, Thief of Crowns
1 [RNA:195] Prime Speaker Vannifar
1 [DIS:133] Trygon Predator
1 [THB:229] Uro, Titan of Nature's Wrath

# Orzhov
1 [SOI:242] Anguished Unmaking
1 [THS:187] Ashen Rider
1 [RNA:186] Kaya, Orzhov Usurper
1 [ALA:202] Tidehollow Sculler
1 [APC:126] Vindicate

# Gruul
1 [ARB:50] Bloodbraid Elf
1 [DTK:216] Dragonlord Atarka
1 [DKA:140] Huntmaster of the Fells
1 [SHM:211] Manamorphose
1 [MH1:217] Wrenn and Six

# Dimir
1 [THS:188] Ashiok, Nightmare Weaver
1 [PC2:82] Baleful Strix
1 [MH1:199] Fallen Shinobi
1 [HOU:145] The Scarab God
1 [GRN:205] Thief of Sanity

# Selesnya
1 [SHM:229] Kitchen Finks
1 [GRN:183] Knight of Autumn
1 [CON:113] Knight of the Reliquary
1 [JUD:139] Mirari's Wake
1 [ARB:75] Qasali Pridemage

# Izzet
1 [CNS:42] Dack Fayden
1 [GRN:224] Expansion // Explosion
1 [APC:128] Fire // Ice
1 [RTR:163] Goblin Electromancer
1 [GRN:207] Thousand-Year Storm

# Golgari
1 [GRN:152] Assassin's Trophy
1 [WAR:187] Casualties of War
1 [ARB:92] Maelstrom Pulse
1 [APC:114] Pernicious Deed
1 [GRN:213] Vraska, Golgari Queen

# Multicolor
1 [CN2:77] Leovold, Emissary of Trest
1 [WAR:208] Niv-Mizzet Reborn
1 [ZNR:232] Omnath, Locus of Creation
1 [CON:121] Progenitus
1 [ARB:110] Sphinx of the Steel Wind

# Land
1 [TSP:269] Academy Ruins
1 [TMP:315] Ancient Tomb
1 [ZEN:211] Arid Mesa
1 [LEB:278] Badlands
1 [LEB:279] Bayou
1 [SOM:224] Blackcleave Cliffs
1 [WAR:244] Blast Zone
1 [DIS:171] Blood Crypt
1 [ONS:313] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [KLD:244] Botanical Sanctum
1 [DIS:172] Breeding Pool
1 [WWK:133] Celestial Colonnade
1 [KLD:245] Concealed Courtyard
1 [SOM:225] Copperline Gorge
1 [WWK:134] Creeping Tar Pit
1 [SOM:226] Darkslick Shores
1 [ONS:316] Flooded Strand
1 [GPT:157] Godless Shrine
1 [DIS:174] Hallowed Fountain
1 [OGW:171] Hissing Quagmire
1 [KLD:246] Inspiring Vantage
1 [WWK:139] Lavaclaw Reaches
1 [ARN:76] Library of Alexandria
1 [BFZ:239] Lumbering Falls
1 [ZEN:219] Marsh Flats
1 [DRK:117] Maze of Ith
1 [ATQ:80a] Mishra's Factory
1 [ATQ:81] Mishra's Workshop
1 [ZEN:220] Misty Rainforest
1 [MOR:148] Mutavault
1 [OGW:175] Needle Spires
1 [THS:223] Nykthos, Shrine to Nyx
1 [RAV:279] Overgrown Tomb
1 [LEB:280] Plateau
1 [ONS:321] Polluted Delta
1 [MH1:244] Prismatic Vista
1 [WWK:141] Raging Ravine
1 [SOM:228] Razorverge Thicket
1 [RAV:280] Sacred Foundry
1 [LEB:281] Savannah
1 [ZEN:223] Scalding Tarn
1 [LEB:282] Scrubland
1 [SOM:229] Seachrome Coast
1 [BFZ:244] Shambling Vent
1 [KLD:249] Spirebluff Canal
1 [GPT:164] Steam Vents
1 [WWK:144] Stirring Wildwood
1 [GPT:165] Stomping Ground
1 [LEB:283] Taiga
1 [RAV:284] Temple Garden
1 [USG:330] Tolarian Academy
1 [LEB:284] Tropical Island
1 [LEB:285] Tundra
1 [LEB:286] Underground Sea
1 [ZEN:229] Verdant Catacombs
1 [LEB:287] Volcanic Island
1 [OGW:182] Wandering Fumarole
1 [RAV:286] Watery Grave
1 [ONS:328] Windswept Heath
1 [ONS:330] Wooded Foothills

# Colorless
1 [DIS:159] Azorius Signet
1 [LEB:232] Basalt Monolith
1 [NPH:130] Batterskull
1 [LEB:233] Black Lotus
1 [MBS:99] Blightsteel Colossus
1 [RAV:255] Boros Signet
1 [MRD:152] Chrome Mox
1 [FUT:161] Coalition Relic
1 [CNS:56] Coercive Portal
1 [5DN:114] Crucible of Worlds
1 [RAV:260] Dimir Signet
1 [NPH:57] Dismember
1 [ROE:4] Emrakul, the Aeons Torn
1 [EMN:6] Emrakul, the Promised End
1 [WWK:123] Everflowing Chalice
1 [MRD:175] Gilded Lotus
1 [RAV:262] Golgari Signet
1 [M20:226] Golos, Tireless Pilgrim
1 [ULG:126] Grim Monolith
1 [GPT:150] Gruul Signet
1 [ORI:229] Hangarback Walker
1 [GPT:152] Izzet Signet
1 [NPH:1] Karn Liberated
1 [DOM:1] Karn, Scion of Urza
1 [ROE:6] Kozilek, Butcher of Truth
1 [SOM:169] Kuldotha Forgemaster
1 [MIR:307] Lion's Eye Diamond
1 [WWK:127] Lodestone Golem
1 [TSP:259] Lotus Bloom
1 [TMP:294] Lotus Petal
1 [PHPR:5] Mana Crypt
1 [LEB:260] Mana Vault
1 [ULG:129] Memory Jar
1 [UDS:135] Metalworker
1 [MRD:206] Mindslaver
1 [STH:138] Mox Diamond
1 [SOM:180] Myr Battlesphere
1 [MRD:222] Oblivion Stone
1 [GPT:155] Orzhov Signet
1 [NPH:42] Phyrexian Metamorph
1 [MBS:122] Phyrexian Revoker
1 [NPH:19] Porcelain Legionnaire
1 [DIS:165] Rakdos Signet
1 [ALA:218] Relic of Progenitus
1 [RAV:270] Selesnya Signet
1 [CHK:268] Sensei's Divining Top
1 [DIS:166] Simic Signet
1 [DST:140] Skullclamp
1 [USG:309] Smokestack
1 [KLD:235] Smuggler's Copter
1 [LEB:270] Sol Ring
1 [MRD:245] Solemn Simulacrum
1 [ELD:235] Stonecoil Serpent
1 [DST:146] Sundering Titan
1 [SOM:208] Sword of Body and Mind
1 [MBS:138] Sword of Feast and Famine
1 [DST:148] Sword of Fire and Ice
1 [NEM:139] Tangle Wire
1 [UDS:139] Thran Dynamo
1 [FRF:1] Ugin, the Spirit Dragon
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [ROE:12] Ulamog, the Infinite Gyre
1 [BOK:163] Umezawa's Jitte
1 [AER:181] Walking Ballista
1 [LEB:276] Winter Orb
1 [USG:318] Worn Powerstone
1 [SOM:223] Wurmcoil Engine
